set cut_paste_input [stack 0]
version 14.0 v5
push 0
push $cut_paste_input
Group {
 inputs 2
 name ITransformPro
 selected true
 xpos 179
 ypos 13
 addUserKnob {20 "" l Transform}
 addUserKnob {41 from0 l "control channel" T Copy4.from0}
 addUserKnob {7 rootWarp l "root warp" R -4 4}
 rootWarp 1
 addUserKnob {26 ""}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 skew +INVISIBLE T Transform1.skew}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {41 clamp T Transform1.clamp}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "ITransformPro 1.1 mod by Calle Granström"}
 addUserKnob {41 crop l "black outside" +INVISIBLE T Transform1.crop}
 addUserKnob {41 clip l "knob crop \$value" +INVISIBLE T Transform1.clip}
 addUserKnob {14 AdjBBox1_numpixels l INVISIBLE +INVISIBLE R 0 100}
 AdjBBox1_numpixels 1024
}
 Input {
  inputs 0
  name img
  xpos -385
  ypos -226
 }
set Nc8dfd400 [stack 0]
 Dot {
  name Dot6
  xpos -452
  ypos -222
 }
set Nc8dfd800 [stack 0]
push $Nc8dfd800
 Dot {
  name Dot5
  xpos -577
  ypos -222
 }
 Transform {
  scale {1 1}
  center {1024 1024}
  black_outside false
  name Transform1
  label "expresison link this\nto avoid st map overlay"
  xpos -611
  ypos 285
 }
 Dot {
  name Dot7
  xpos -577
  ypos 418
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -486
  ypos 414
 }
 Input {
  inputs 0
  name ctrlMask
  xpos 2
  ypos -415
  number 1
 }
 Dot {
  name Dot10
  xpos 36
  ypos -340
 }
set N19055c00 [stack 0]
 Dot {
  name Dot8
  xpos 149
  ypos -340
 }
set N18fc5000 [stack 0]
 Dot {
  name Dot14
  xpos 343
  ypos -340
 }
 Clamp {
  minimum_enable false
  maximum 0
  name Clamp1
  xpos 309
  ypos -306
 }
 Expression {
  expr0 abs(r)
  expr1 abs(g)
  expr2 abs(b)
  expr3 abs(a)
  name Expression2
  xpos 309
  ypos -270
 }
 Dot {
  name Dot11
  xpos 343
  ypos -240
 }
set N7208000 [stack 0]
 Dot {
  name Dot12
  xpos 456
  ypos -240
 }
 AddChannels {
  channels alpha
  name AddChannels2
  xpos 422
  ypos -189
 }
 Dot {
  name Dot13
  xpos 456
  ypos -133
 }
push $N7208000
 Remove {
  channels alpha
  name Remove4
  xpos 309
  ypos -203
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy5
  xpos 309
  ypos -142
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  alpha black
  name Shuffle2
  xpos 310
  ypos -79
 }
 Multiply {
  value {{abs(parent.rootWarp)}}
  name Multiply2
  xpos 310
  ypos -30
 }
set N7209c00 [stack 0]
 Dot {
  name Dot17
  xpos 344
  ypos 81
 }
push $N18fc5000
 AddChannels {
  channels alpha
  name AddChannels1
  xpos 115
  ypos -289
 }
 Dot {
  name Dot9
  xpos 149
  ypos -233
 }
push $N19055c00
 Remove {
  channels alpha
  name Remove3
  xpos 2
  ypos -303
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos 2
  ypos -242
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  alpha black
  name Shuffle1
  xpos 2
  ypos -179
 }
 Multiply {
  value {{abs(parent.rootWarp)}}
  name Multiply1
  xpos 2
  ypos -143
 }
 Clamp {
  maximum_enable false
  name Clamp2
  xpos 2
  ypos -93
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 2
  ypos 78
 }
 Dot {
  name Dot16
  xpos 36
  ypos 131
 }
push $N7209c00
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle3
  xpos 176
  ypos -24
 }
set Nf3b6a000 [stack 0]
push $Nc8dfd400
 Remove {
  name Remove1
  xpos -210
  ypos -232
 }
 AdjBBox {
  numpixels {{parent.AdjBBox1_numpixels.w} {parent.AdjBBox1_numpixels.h}}
  name AdjBBox1
  xpos -210
  ypos -196
 }
 Expression {
  expr0 x
  expr1 y
  name Expression1
  xpos -210
  ypos -140
 }
set N18fed400 [stack 0]
 Dot {
  name Dot2
  xpos -286
  ypos -137
 }
 Transform {
  translate {{parent.Transform1.translate} {parent.Transform1.translate}}
  rotate {{parent.Transform1.rotate}}
  scale {{parent.Transform1.scale} {parent.Transform1.scale}}
  skewX {{parent.Transform1.skewX}}
  skewY {{parent.Transform1.skewY}}
  center {{parent.Transform1.center} {parent.Transform1.center}}
  filter {{Transform1.filter}}
  clamp {{parent.Transform1.clamp}}
  black_outside {{parent.Transform1.black_outside}}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset {{Transform1.shutteroffset}}
  shuttercustomoffset {{parent.Transform1.shuttercustomoffset}}
  name Transform2
  xpos -320
  ypos -107
 }
set N18fedc00 [stack 0]
push $N18fed400
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos -210
  ypos -85
 }
set N19026400 [stack 0]
push $N18fed400
push $N18fedc00
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos -116
  ypos -107
 }
set N19026000 [stack 0]
 Keymix {
  inputs 3
  name Keymix2
  xpos -116
  ypos 13
 }
 Dot {
  name Dot15
  xpos -82
  ypos 90
 }
push $Nf3b6a000
push $N19026000
push $N19026400
 Keymix {
  inputs 3
  name Keymix1
  xpos -210
  ypos -30
 }
 Switch {
  inputs 2
  which {{"parent.rootWarp > 0 ? 0 : 1"}}
  name Switch1
  xpos -210
  ypos 87
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos -210
  ypos 128
 }
set N19026c00 [stack 0]
 Dot {
  name Dot1
  xpos -270
  ypos 131
 }
 Dot {
  name Dot3
  xpos -270
  ypos 290
 }
push $Nc8dfd400
 Dot {
  name Dot4
  xpos -351
  ypos 186
 }
set N19027800 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  name Copy2
  xpos -385
  ypos 275
 }
 IDistort {
  channels none
  name IDistort1
  xpos -385
  ypos 323
 }
push $N19026c00
push $N19027800
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -210
  ypos 171
 }
 IDistort {
  uv forward
  name IDistort2
  xpos -210
  ypos 227
 }
 Remove {
  channels none
  name Remove2
  xpos -210
  ypos 265
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  name Copy3
  xpos -210
  ypos 323
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -210
  ypos 414
 }
 Output {
  name Output1
  xpos -210
  ypos 466
 }
end_group
