set cut_paste_input [stack 0]
version 14.0 v5
Group {
inputs 0
name SetToChosenColorspace
selected true
xpos 3185
ypos 2626
addUserKnob {20 User}
addUserKnob {41 colorspace l "Input Transform" T Read1.colorspace}
addUserKnob {22 chosen l "Set Colorspace" T "tn = nuke.thisNode()\ncs = tn\[\"colorspace\"].getValue()\n\nwith nuke.root():\n    for n in nuke.selectedNodes():\n        n\[\"colorspace\"].setValue(int(cs))" +STARTLINE}
}
NoOp {
inputs 0
name MakeRaw
xpos -1043
ypos -240
addUserKnob {20 User}
addUserKnob {22 Makeraw l "Make RAW" T "for n in nuke.selectedNodes():\n    n\[\"colorspace\"].setValue(\"raw\")" +STARTLINE}
addUserKnob {22 redfix l "RED IPP2 and CUDA" T "for n in nuke.selectedNodes():\n    n\[\"r3dUseCUDA\"].setValue(\"true\")\n    n\[\"r3dImagePipeline\"].setValue(\"IPP2\")\n\t" +STARTLINE}
addUserKnob {22 chosencolorspace l Chosen T "for n in nuke.selectedNodes():\n    n\[\"colorspace\"].setValue(\"raw\")" +STARTLINE}
}
Output {
name Output1
xpos -1043
ypos -171
}
Read {
inputs 0
origset true
colorspace color_picking
name Read1
selected true
xpos -873
ypos -289
}
end_group
