set cut_paste_input [stack 0]
version 14.0 v5
Group {
 inputs 0
 name UVChecker
 selected true
 xpos 1826
 ypos -223
 postage_stamp true
 addUserKnob {20 User}
 addUserKnob {41 format l "output format" T Reformat1.format}
}
 CheckerBoard2 {
  inputs 0
  format {{{parent.Reformat1.format}}}
  boxsize {{width/100}}
  color0 {0 0 0.5 1}
  color1 {0 0.5 0 1}
  color2 {0.5 0 0 1}
  color3 {0.5 0.5 0 1}
  linecolor {1 1 2 1}
  centerlinecolor {1 0 0 0}
  centerlinewidth 0
  name CheckerBoard3
  xpos 507
  ypos -234
 }
 Grade {
  white 1.5
  add 0.4
  name Grade1
  xpos 507
  ypos -134
 }
 CheckerBoard2 {
  inputs 0
  format {{{parent.Reformat1.format}}}
  boxsize {{width/6.25}}
  color0 {0 0 0.5 1}
  color1 {0 0.5 0 1}
  color2 {0.5 0 0 1}
  color3 {0.5 0.5 0 1}
  linecolor {1 1 2 1}
  linewidth 3
  centerlinecolor {1 0 0 0}
  name CheckerBoard1
  xpos 507
  ypos -394
 }
 Grade {
  add 0.2
  name Grade4
  xpos 507
  ypos -296
 }
 Reformat {
  inputs 0
  name Reformat1
  xpos 649
  ypos -643
 }
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+0.5)/height
  expr2 (y+0.5)/width
  name Expression2
  xpos 649
  ypos -553
 }
set N1d38a400 [stack 0]
 Mirror2 {
  flip true
  name Mirror2_1
  xpos 726
  ypos -506
 }
push $N1d38a400
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy1
  xpos 649
  ypos -458
 }
 Grade {
  white 1.2
  name Grade6
  xpos 649
  ypos -405
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge2
  xpos 649
  ypos -296
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge3
  selected true
  xpos 649
  ypos -134
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle1
  xpos 649
  ypos -68
 }
 Output {
  name Output1
  xpos 649
  ypos -5
 }
end_group
